<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    pt
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Gerencie todas as configurações do site.</li></ul>');
define('_MD_AM_SITEPREF', 'Preferências do site');
define('_MD_AM_SITENAME', 'Nome do site');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan do seu site');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Endereço de e-mail do admin');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Idioma padrão');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Módulo para sua página inicial');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Nenhum');
define('_MD_AM_SERVERTZ', 'Fuso horário do servidor');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Fuso horário padrão');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Tema padrão');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Conjunto de temas');
define('_MD_AM_CUSTOM_REDIRECT', 'Usar redirecionamento jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'substitua o redirecionamento antigo pelo redirecionamento jGrowl<br>jGrowl é um plugin jQuery que gera mensagens discretas dentro do XOOPS');
define('_MD_AM_ANONNAME', 'Nome de usuário para usuários anônimos');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Comprimento mínimo exigido da senha');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Notificar por e-mail quando um novo usuário se registrar?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Permitir usuários excluir própria conta?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Usar compressão gzip?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Selecione o nível de rigor para filtragem de nome de usuário');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'Médio');
define('_MD_AM_USERCOOKIE', 'Nome dos cookies do usuário.');
define('_MD_AM_USERCOOKIEDSC', "Se o nome do cookie for definido, 'Lembrar-me' será ativado para login do usuário. Se um usuário tiver escolhido 'Lembrar-me', ele fará login automaticamente. A validade do cookie é de um ano.");
define('_MD_AM_USEMYSESS', 'Usar sessão personalizada');
define('_MD_AM_USEMYSESSDSC', 'Selecione sim para personalizar os valores relacionados à sessão.');
define('_MD_AM_SESSNAME', 'Nome da sessão');
define('_MD_AM_SESSEXPIRE', 'Expiração da sessão');
define('_MD_AM_SESSSAMESITE', 'Cookie de sessão SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'Atributo SameSite para o cookie de sessão. Use “Nenhum” somente quando necessário; requer Secure=true em navegadores modernos.');
define('_MD_AM_SESSSECURE', 'Cookie de sessão seguro');
define('_MD_AM_SESSSECURE_DSC', 'Quando habilitado, o cookie de sessão só é enviado por HTTPS. Se SameSite=None for selecionado, isso será forçado.');
define('_MD_AM_BANNERS', 'Ativar banners?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Seu endereço IP');
define('_MD_AM_MYIPDSC', 'Este IP não contará como impressão para banners');
define('_MD_AM_ALWDHTML', 'HTML tags permitidas em todas as postagens.');
define('_MD_AM_INVLDMINPASS', 'Valor inválido para comprimento mínimo da senha.');
define('_MD_AM_INVLDUCOOK', 'Valor inválido para o nome do cookie do usuário.');
define('_MD_AM_INVLDSCOOK', 'Valor inválido para o nome do cookie de sessão.');
define('_MD_AM_INVLDSEXP', 'Valor inválido para tempo de expiração da sessão.');
define('_MD_AM_ADMNOTSET', 'O e-mail do administrador não está definido.');
define('_MD_AM_YES', 'Sim');
define('_MD_AM_NO', 'Não');
define('_MD_AM_DONTCHNG', "Não mude!");
define('_MD_AM_REMEMBER', 'Lembre-se de alterar as permissões deste arquivo para 644, para que o sistema funcione corretamente.');
define('_MD_AM_IFUCANT', "Se não for possível alterar as permissões, você pode editar o restante deste arquivo manualmente.");
define('_MD_AM_COMMODE', 'Modo de exibição de comentários padrão');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Ordem de exibição de comentários padrão');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Permitir tags HTML em comentários de usuários?');
define('_MD_AM_DEBUGMODE', 'Modo de depuração');
define('_MD_AM_DEBUGMODEDSC', 'Várias opções de depuração. Um site em execução deve ter isso desativado.');
define('_MD_AM_AVATARALLOW', 'Permitir upload de avatar personalizado?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Mínimo de posts necessários');
define('_MD_AM_AVATARMPDSC', 'Insira o número mínimo de postagens necessárias para enviar um avatar personalizado');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Configurações de avatar personalizado');
define('_MD_AM_NOTIFYTO', 'Selecione o grupo para o qual o e-mail de notificação de novo usuário será enviado');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Permitir usuários selecionar tema?');
define('_MD_AM_ALLOWIMAGE', 'Permitir usuários exibir arquivos de imagem em posts?');
define('_MD_AM_AUTOACTV', 'Ativar automaticamente');
define('_MD_AM_ADMINACTV', 'Ativação por administradores');
define('_MD_AM_ACTVTYPE', 'Selecionar tipo de ativação de usuários recém-registrados');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Selecione o grupo para o qual o e-mail de ativação será enviado');
define('_MD_AM_ACTVGROUPDSC', "Válido somente quando 'Ativação por administradores' estiver selecionada");
define('_MD_AM_USESSL', 'Usar SSL para login?');
define('_MD_AM_USESSLDSC', ', SSL é usado para login seguro e requer um certificado. Entre em contato com seu host sobre como obter o certificado para seu site.');
define('_MD_AM_SSLPOST', 'Nome da variável POST do SSL');
define('_MD_AM_SSLPOSTDSC', 'O nome da variável usada para transferir o valor da sessão via POST. Se não tiver certeza, defina qualquer nome que seja difícil de adivinhar.');
define('_MD_AM_DEBUGMODE0', 'Desligado');
define('_MD_AM_DEBUGMODE3', 'Debug de Templates Smarty');
define('_MD_AM_MINUNAME', 'Comprimento mínimo necessário do nome de usuário');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Comprimento máximo do nome de usuário');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Configurações gerais');
define('_MD_AM_USERSETTINGS', 'Configurações de informações do utilizador');
define('_MD_AM_ALLWCHGMAIL', 'Permitir usuários alterar endereço de e-mail?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Banimento de IP');
define('_MD_AM_BADEMAILS', 'Insira e-mails que não devem ser usados no perfil do usuário');
define('_MD_AM_BADEMAILSDSC', 'Separe cada um com um <strong>|</strong>, sem distinção entre maiúsculas e minúsculas, regex habilitado.');
define('_MD_AM_BADUNAMES', 'Insira nomes que não devem ser selecionados como nome de usuário');
define('_MD_AM_BADUNAMESDSC', 'Separe cada um com um <strong>|</strong>, sem distinção entre maiúsculas e minúsculas, regex habilitado.');
define('_MD_AM_DOBADIPS', 'Ativar banimento de IP?');
define('_MD_AM_DOBADIPSDSC', 'Usuários de endereços IP especificados não poderão visualizar seu site');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc não permitirá visitantes com um IP que comece com aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ não permitirá visitantes com um IP que termine com aaa.bbb.ccc<br>aaa\\.bbb\\.ccc não permitirá visitantes com um IP que contenha aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Preferências principais');
define('_MD_AM_METAKEY', 'Meta palavras-chave');
define('_MD_AM_METARATING', 'Meta classificação');
define('_MD_AM_METARATINGDSC', 'A meta tag de classificação define a idade do seu site e a classificação do conteúdo');
define('_MD_AM_METAOGEN', 'Geral');
define('_MD_AM_METAO14YRS', '14 anos');
define('_MD_AM_METAOREST', 'Restrito');
define('_MD_AM_METAOMAT', 'Adulto');
define('_MD_AM_METAROBOTS', 'Meta robôs');
define('_MD_AM_METAROBOTSDSC', 'A tag Robots declara aos mecanismos de pesquisa qual conteúdo indexar e indexar');
define('_MD_AM_INDEXFOLLOW', 'Indexar, seguir');
define('_MD_AM_NOINDEXFOLLOW', 'Sem índice, seguir');
define('_MD_AM_INDEXNOFOLLOW', 'Indexar, não seguir');
define('_MD_AM_NOINDEXNOFOLLOW', 'Sem índice, sem seguir');
define('_MD_AM_METAAUTHOR', 'Meta autor');
define('_MD_AM_METAAUTHORDSC', 'A meta tag do autor define o nome do autor do documento que está sendo lido. Os formatos de dados suportados incluem o nome, endereço de e-mail do webmaster, nome da empresa ou URL.');
define('_MD_AM_METACOPYR', 'Meta direitos autorais');
define('_MD_AM_METACOPYRDSC', 'A meta tag de direitos autorais define quaisquer declarações de direitos autorais que você deseja divulgar sobre os documentos de sua página da web.');
define('_MD_AM_METADESC', 'Meta descrição');
define('_MD_AM_METADESCDSC', 'A meta tag de descrição é uma descrição geral do que está contido em sua página da web');
define('_MD_AM_METAFOOTER', 'Meta tags e rodapé');
define('_MD_AM_FOOTER', 'Rodapé');
define('_MD_AM_FOOTERDSC', 'Certifique-se de digitar os links no caminho completo começando em http://, caso contrário os links não funcionarão corretamente nas páginas dos módulos.');
define('_MD_AM_CENSOR', 'Opções de censura de palavras');
define('_MD_AM_DOCENSOR', 'Habilitar censura de palavras indesejadas?');
define('_MD_AM_DOCENSORDSC', 'As palavras serão censuradas se esta opção estiver habilitada. Esta opção pode ser desativada para aumentar a velocidade do site.');
define('_MD_AM_CENSORWRD', 'Palavras para censurar');
define('_MD_AM_CENSORWRDDSC', 'Insira palavras que devem ser censuradas nas postagens do usuário.<br>Separe cada uma com <strong>|</strong>, sem distinção entre maiúsculas e minúsculas.');
define('_MD_AM_CENSORRPLC', 'Palavras censuradas serão substituídas por:');
define('_MD_AM_CENSORRPLCDSC', 'As palavras censuradas serão substituídas pelos caracteres inseridos nesta caixa de texto');
define('_MD_AM_SEARCH', 'Opções de pesquisa');
define('_MD_AM_DOSEARCH', 'Habilitar pesquisas globais?');
define('_MD_AM_DOSEARCHDSC', 'Permite pesquisar postagens/itens em seu site.');
define('_MD_AM_MINSEARCH', 'Comprimento mínimo de palavra-chave');
define('_MD_AM_MINSEARCHDSC', 'Insira o comprimento mínimo da palavra-chave que os usuários devem inserir para realizar a pesquisa');
define('_MD_AM_MODCONFIG', 'Opções de configuração do módulo');
define('_MD_AM_DSPDSCLMR', 'Exibir isenção de responsabilidade?');
define('_MD_AM_DSPDSCLMRDSC', 'Selecione sim para exibir a isenção de responsabilidade na página de registro');
define('_MD_AM_REGDSCLMR', 'Aviso de responsabilidade de registro');
define('_MD_AM_REGDSCLMRDSC', 'Digite o texto a ser exibido como isenção de responsabilidade de registro');
define('_MD_AM_ALLOWREG', 'Permitir registro de novos usuários?');
define('_MD_AM_ALLOWREGDSC', 'Selecione sim para aceitar o registro de novo usuário');
define('_MD_AM_THEMEFILE', 'Verificar templates para modificações?');
define('_MD_AM_THEMEFILEDSC', 'Se esta opção estiver habilitada, os modelos modificados serão recompilados automaticamente quando forem exibidos. Você deve desativar essa opção em um site de produção.');
define('_MD_AM_CLOSESITE', 'Desligar seu site?');
define('_MD_AM_CLOSESITEDSC', 'Selecione sim para desativar seu site para que apenas usuários em grupos selecionados tenham acesso ao site.');
define('_MD_AM_CLOSESITEOK', 'Selecione os grupos que terão permissão de acesso enquanto o site estiver desligado.');
define('_MD_AM_CLOSESITEOKDSC', 'Os usuários do grupo de webmasters padrão sempre recebem acesso.');
define('_MD_AM_CLOSESITETXT', 'Motivo para desligar o site');
define('_MD_AM_CLOSESITETXTDSC', 'O texto que é apresentado quando o site é fechado.');
define('_MD_AM_SITECACHE', 'Cache de todo o site');
define('_MD_AM_SITECACHEDSC', 'Armazena em cache todo o conteúdo do site por um período de tempo especificado para melhorar o desempenho. A configuração do cache em todo o site substituirá o cache em nível de módulo, o cache em nível de bloco e o cache em nível de item de módulo, se houver.');
define('_MD_AM_MODCACHE', 'Cache de todo o módulo');
define('_MD_AM_MODCACHEDSC', 'Armazena em cache o conteúdo do módulo por um período de tempo especificado para melhorar o desempenho. A configuração do cache de todo o módulo substituirá o cache de nível de item do módulo, se houver.');
define('_MD_AM_NOMODULE', 'Não há módulo que possa ser armazenado em cache.');
define('_MD_AM_DTPLSET', 'Conjunto de templates padrão');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL da página de login SSL');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'Configuração de e-mail');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Endereço DE');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Nome DE');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'Usuário DE');
define('_MD_AM_MAILFROMUIDDESC', 'Quando o sistema envia uma mensagem privada, qual usuário deve parecer tê-la enviado?');
define('_MD_AM_MAILERMETHOD', 'Método de entrega de e-mail');
define('_MD_AM_MAILERMETHODDESC', 'Método usado para entregar e-mail. O padrão é "mail", use outros somente se isso causar problemas.');
define('_MD_AM_SMTPUSER', 'Nome de usuário SMTP');
define('_MD_AM_SMTPUSERDESC', 'Nome de usuário para conectar-se a um host SMTP com SMTPAuth.');
define('_MD_AM_SMTPPASS', 'Senha SMTP');
define('_MD_AM_SMTPPASSDESC', 'Senha para conectar-se a um host SMTP com SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Caminho para sendmail');
define('_MD_AM_THEMEOK', 'Temas selecionáveis');
define('_MD_AM_THEMEOKDSC', 'Escolha temas que os usuários podem selecionar como tema padrão');
define('_MD_AM_SOAP_CLIENT', 'SOAP - API SOAP');
define('_MD_AM_SOAP_CLIENTDESC', 'Este é o endereço do servidor Soap.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Provisão');
define('_MD_AM_SOAP_PROVISIONDESC', "Se você deseja que o novo usuário seja provisionado, diga 'sim'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Classificação para provisionamento');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Esta é a classificação em que um novo usuário do servidor Soap é colocado.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Se você precisar de um serviço wdsl soap habilite esta opção.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - Nome de usuário SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'Este é o nome de usuário da sua conta no servidor Soap.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - Senha SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'Se precisar de uma senha do serviço de saboneteira coloque aqui.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Cliente Vivo');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Mantenha o cliente da novela vivo.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Contas Especiais');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Contas especiais que usam autenticação Xoops.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Nome do host do proxy');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'Servidores SOAP Servidor proxy.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Porta proxy');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Servidores SOAP Número da porta do servidor proxy <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Nome de usuário proxy');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Servidores SOAP Nome de usuário do servidor proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Senha do proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Servidores SOAP Senha do servidor proxy.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - Tempo limite do SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Mantenha a consulta do Soap ativa por <strong>xx</strong> segundos.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Tempo limite de resposta SOAP');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Mantenha a consulta do Soap ativa por <strong>xx</strong> segundos.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Mapeamento de campos do servidor Xoops-Auth');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Diretório LDAP padrão');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &cópia');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Autenticação Soap');
define('_MD_AM_AUTHENTICATION', 'Opções de autenticação');
define('_MD_AM_AUTHMETHOD', 'Método de autenticação');
define('_MD_AM_AUTHMETHODDESC', 'Qual método de autenticação você gostaria de usar para conectar usuários.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Nome do campo de e-mail');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'O nome do atributo E-Mail em sua árvore de diretórios LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Nome comum do campo');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'O nome do atributo Common Name em seu diretório LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Nome do campo Sobrenome');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'O nome do atributo Sobrenome em seu diretório LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Nome do campo Nome');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'O nome do atributo Nome em seu diretório LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - DN base');
define('_MD_AM_LDAP_PORT', 'LDAP - Número da porta');
define('_MD_AM_LDAP_PORT_DESC', 'O número da porta necessária para acessar seu servidor de diretório LDAP.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Nome do servidor');
define('_MD_AM_LDAP_SERVER_DESC', 'O nome do seu servidor de diretório LDAP.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN do gerente LDAP');
define('_MD_AM_LDAP_MANAGER_PASS', 'Senha do gerente LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'A senha do usuário permite fazer busca');
define('_MD_AM_LDAP_VERSION', 'LDAP Protocolo de versão');
define('_MD_AM_LDAP_VERSION_DESC', 'O protocolo da versão LDAP: 2 ou 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Usuários autorizados a ignorar a autenticação LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Usuários a serem autenticados com método nativo XOOPS');
define('_MD_AM_LDAP_USETLS', 'Usar conexão TLS');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Quando o uso do nome de login na opção DN está definido como sim, deve corresponder ao nome de login XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Nome de login usado no DN');
define('_MD_AM_LDAP_FILTER_PERSON', 'A consulta do filtro de pesquisa LDAP para encontrar o usuário');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Nome de domínio do Windows. apenas para ADS e NT Server');
define('_MD_AM_LDAP_PROVIS', 'Provisionamento automático de conta XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'Crie o banco de dados do usuário XOOPS se não existir');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Grupo de efeito padrão');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'O novo usuário é atribuído a esses grupos');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Mapeamento de campos do servidor Xoops-Auth');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Manter o provisionamento da conta XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'A conta do usuário XOOPS está sempre sincronizada com o servidor de autenticação');
define('_MD_AM_CPANEL', 'GUI do painel de controle');
define('_MD_AM_CPANELDSC', 'Para o painel administrativo');
define('_MD_AM_WELCOMETYPE', 'Envio de mensagem de boas-vindas');
define('_MD_AM_WELCOMETYPE_DESC', 'O método para enviar uma mensagem de boas-vindas a um usuário após seu registro bem-sucedido.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'E-mail');
define('_MD_AM_WELCOMETYPE_PM', 'Mensagem privada');
define('_MD_AM_WELCOMETYPE_BOTH', 'E-mail e mensagem privada');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Método de notificação padrão');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Para novos usuários quando eles assinam notificações de, por exemplo, um fórum.');
define('_MD_AM_MODULEPREF', 'Preferências do módulo');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Configurações do módulo do sistema');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Binário do Sendmail não encontrado. Verifique a configuração do seu servidor.');

//2.7.1 backfilled translations
define('_MD_AM_SMTPHOSTDESC', 'Um único nome de anfitrião ou vários nomes de anfitrião separados por ponto e vírgula.<br>Também pode especificar uma porta diferente para cada anfitrião usando este formato: [anfitrião:porta] (ex: "smtp1.example.com:25;smtp2.example.com").<br>Também pode especificar o tipo de encriptação, por exemplo: (ex: "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Os anfitriões serão tentados pela ordem indicada.');
define('_MD_AM_SESSEXPIREDSC', 'Duração máxima do tempo de inatividade da sessão em minutos (válido apenas quando \'usar sessão personalizada\' está ativado).');
define('_MD_AM_SMTPHOST', 'Servidor(es) SMTP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'O DN do utilizador autorizado a efetuar pesquisas (ex: manager)');
define('_MD_AM_DEBUGMODE1', 'Ativar depuração (modo inline)');
define('_MD_AM_LDAP_BASE_DN_DESC', 'O DN base (Distinguished Name) da sua árvore de diretório LDAP.');
define('_MD_AM_LIGHT', 'Leve (recomendado para caracteres multibyte)');
define('_MD_AM_METAKEYDSC', 'A meta tag de palavras-chave é uma série de palavras-chave que representam o conteúdo do seu site. Escreva as palavras-chave separadas por uma vírgula ou um espaço. (Ex. XOOPS, PHP, mySQL, sistema de portal)');
define('_MD_AM_DEBUGMODE2', 'Ativar depuração (modo popup)');
define('_MD_AM_AVATARMAX', 'Tamanho máximo do ficheiro do avatar (bytes)');
define('_MD_AM_SENDMAILPATHDESC', 'Caminho para o programa sendmail (ou substituto) no servidor web.');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'O nome de utilizador XOOPS é usado no DN do LDAP (ex: uid=<loginname>,dc=xoops,dc=org)<br>A entrada é lida diretamente no servidor LDAP sem pesquisa');
define('_MD_AM_SESSNAMEDSC', 'O nome da sessão (válido apenas quando \'usar sessão personalizada\' está ativado)');
define('_MD_AM_USERACTV', 'Requer ativação pelo utilizador (recomendado)');
define('_MD_AM_SENDMAIL_HELP_MISSING_BIN', 'Não foi detetado nenhum binário compatível com sendmail. Instale um MTA (ex: Postfix, msmtp) ou mude para SMTP nas Preferências.');
define('_MD_AM_BADIPS', 'Introduza os endereços IP que devem ser banidos do site.<br>Separe cada um com um <strong>|</strong>, insensível a maiúsculas/minúsculas, expressões regulares ativadas (assim o ponto - \'.\' significa \'qualquer caráter\' e \'\\.\' significa \'.\').');
define('_MD_AM_AVATARH', 'Altura máxima da imagem do avatar (píxeis)');
define('_MD_AM_AVATARW', 'Largura máxima da imagem do avatar (píxeis)');
define('_MD_AM_STRICT', 'Estrito (apenas letras e números)');

//2.7.1 backfilled translations
define('_MD_AM_LDAP_USETLS_DESC', 'Utilize uma ligação TLS (Transport Layer Security). O TLS usa o número de porta padrão 389<BR> e a versão do LDAP deve ser definida como 3.');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', 'Filtro LDAP especial para encontrar o utilizador. @@loginname@@ é substituído pelo nome de utilizador<br>DEVE FICAR VAZIO SE NÃO SOUBER O QUE ESTÁ A FAZER!<br>Ex : (&(objectclass=person)(samaccountname=@@loginname@@)) para AD<br>Ex : (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) para LDAP');
