<?php
// _LANGCODE: pt
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','Emirados Árabes Unidos');
define('_COUNTRY_AF','Afeganistão');
define('_COUNTRY_AG','Antígua e Barbuda');
define('_COUNTRY_AI','Anguila');
define('_COUNTRY_AL','Albânia');
define('_COUNTRY_AM','Arménia');
define('_COUNTRY_AN','Antilhas Holandesas');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antártida');
define('_COUNTRY_AR','Argentina');
define('_COUNTRY_AS','Samoa Americana');
define('_COUNTRY_AT','Áustria');
define('_COUNTRY_AU','Austrália');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Alanda');
define('_COUNTRY_AZ','Azerbaijão');
define('_COUNTRY_BA','Bósnia e Herzegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladeche');
define('_COUNTRY_BE','Bélgica');
define('_COUNTRY_BF','Burquina Faso');
define('_COUNTRY_BG','Bulgária');
define('_COUNTRY_BH','Barém');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benim');
define('_COUNTRY_BL','São Bartolomeu');
define('_COUNTRY_BM','Bermudas');
define('_COUNTRY_BN','Brunei');
define('_COUNTRY_BO','Bolívia');
define('_COUNTRY_BR','Brasil');
define('_COUNTRY_BS','Baamas');
define('_COUNTRY_BT','Butão');
define('_COUNTRY_BV','Ilha Bouvet');
define('_COUNTRY_BW','Botsuana');
define('_COUNTRY_BY','Bielorrússia');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Canadá');
define('_COUNTRY_CC','Ilhas dos Cocos (Keeling)');
define('_COUNTRY_CD','Congo-Kinshasa');
define('_COUNTRY_CF','República Centro-Africana');
define('_COUNTRY_CG','Congo-Brazzaville');
define('_COUNTRY_CH','Suíça');
define('_COUNTRY_CI',"Côte d’Ivoire (Costa do Marfim)");
define('_COUNTRY_CK','Ilhas Cook');
define('_COUNTRY_CL','Chile');
define('_COUNTRY_CM','Camarões');
define('_COUNTRY_CN','China');
define('_COUNTRY_CO','Colômbia');
define('_COUNTRY_CR','Costa Rica');
define('_COUNTRY_CS','Sérvia e Montenegro (antiga)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Cuba');
define('_COUNTRY_CV','Cabo Verde');
define('_COUNTRY_CX','Ilha do Natal');
define('_COUNTRY_CY','Chipre');
define('_COUNTRY_CZ','Chéquia');
define('_COUNTRY_DE','Alemanha');
define('_COUNTRY_DJ','Jibuti');
define('_COUNTRY_DK','Dinamarca');
define('_COUNTRY_DM','Domínica');
define('_COUNTRY_DO','República Dominicana');
define('_COUNTRY_DZ','Argélia');
define('_COUNTRY_EC','Equador');
define('_COUNTRY_EE','Estónia');
define('_COUNTRY_EG','Egito');
define('_COUNTRY_EH','Sara Ocidental');
define('_COUNTRY_ER','Eritreia');
define('_COUNTRY_ES','Espanha');
define('_COUNTRY_ET','Etiópia');
define('_COUNTRY_FI','Finlândia');
define('_COUNTRY_FJ','Fiji');
define('_COUNTRY_FK','Ilhas Falkland');
define('_COUNTRY_FM','Micronésia');
define('_COUNTRY_FO','Ilhas Faroé');
define('_COUNTRY_FR','França');
define('_COUNTRY_FX','França, Metropolitana');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Gabão');
define('_COUNTRY_GB','Reino Unido');
define('_COUNTRY_GD','Granada');
define('_COUNTRY_GE','Geórgia');
define('_COUNTRY_GF','Guiana Francesa');
define('_COUNTRY_GG','Guernesey');
define('_COUNTRY_GH','Gana');
define('_COUNTRY_GI','Gibraltar');
define('_COUNTRY_GL','Gronelândia');
define('_COUNTRY_GM','Gâmbia');
define('_COUNTRY_GN','Guiné');
define('_COUNTRY_GP','Guadalupe');
define('_COUNTRY_GQ','Guiné Equatorial');
define('_COUNTRY_GR','Grécia');
define('_COUNTRY_GS','Ilhas Geórgia do Sul e Sandwich do Sul');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guame');
define('_COUNTRY_GW','Guiné-Bissau');
define('_COUNTRY_GY','Guiana');
define('_COUNTRY_HK','Hong Kong, RAE da China');
define('_COUNTRY_HM','Ilhas Heard e McDonald');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Croácia');
define('_COUNTRY_HT','Haiti');
define('_COUNTRY_HU','Hungria');
define('_COUNTRY_ID','Indonésia');
define('_COUNTRY_IE','Irlanda');
define('_COUNTRY_IL','Israel');
define('_COUNTRY_IM','Ilha de Man');
define('_COUNTRY_IN','Índia');
define('_COUNTRY_IO','Território Britânico do Oceano Índico');
define('_COUNTRY_IQ','Iraque');
define('_COUNTRY_IR','Irão');
define('_COUNTRY_IS','Islândia');
define('_COUNTRY_IT','Itália');
define('_COUNTRY_JM','Jamaica');
define('_COUNTRY_JO','Jordânia');
define('_COUNTRY_JP','Japão');
define('_COUNTRY_KE','Quénia');
define('_COUNTRY_KG','Quirguistão');
define('_COUNTRY_KH','Camboja');
define('_COUNTRY_KI','Quiribáti');
define('_COUNTRY_KM','Comores');
define('_COUNTRY_KN','São Cristóvão e Neves');
define('_COUNTRY_KP','Coreia do Norte');
define('_COUNTRY_KR','Coreia do Sul');
define('_COUNTRY_KW','Koweit');
define('_COUNTRY_KY','Ilhas Caimão');
define('_COUNTRY_KZ','Cazaquistão');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Líbano');
define('_COUNTRY_LC','Santa Lúcia');
define('_COUNTRY_LI','Listenstaine');
define('_COUNTRY_LK','Sri Lanca');
define('_COUNTRY_LR','Libéria');
define('_COUNTRY_LS','Lesoto');
define('_COUNTRY_LT','Lituânia');
define('_COUNTRY_LU','Luxemburgo');
define('_COUNTRY_LV','Letónia');
define('_COUNTRY_LY','Líbia');
define('_COUNTRY_MA','Marrocos');
define('_COUNTRY_MC','Mónaco');
define('_COUNTRY_MD','Moldávia');
define('_COUNTRY_ME','Montenegro');
define('_COUNTRY_MF','São Martinho (Saint-Martin)');
define('_COUNTRY_MG','Madagáscar');
define('_COUNTRY_MH','Ilhas Marshall');
define('_COUNTRY_MK','Macedónia do Norte'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Mianmar (Birmânia)');
define('_COUNTRY_MN','Mongólia');
define('_COUNTRY_MO','Macau, RAE da China');
define('_COUNTRY_MP','Ilhas Marianas do Norte');
define('_COUNTRY_MQ','Martinica');
define('_COUNTRY_MR','Mauritânia');
define('_COUNTRY_MS','Monserrate');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Maurícia');
define('_COUNTRY_MV','Maldivas');
define('_COUNTRY_MW','Maláui');
define('_COUNTRY_MX','México');
define('_COUNTRY_MY','Malásia');
define('_COUNTRY_MZ','Moçambique');
define('_COUNTRY_NA','Namíbia');
define('_COUNTRY_NC','Nova Caledónia');
define('_COUNTRY_NE','Níger');
define('_COUNTRY_NF','Ilha Norfolk');
define('_COUNTRY_NG','Nigéria');
define('_COUNTRY_NI','Nicarágua');
define('_COUNTRY_NL','Países Baixos');
define('_COUNTRY_NO','Noruega');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Zona Neutra');
define('_COUNTRY_NU','Niuê');
define('_COUNTRY_NZ','Nova Zelândia');
define('_COUNTRY_OM','Omã');
define('_COUNTRY_PA','Panamá');
define('_COUNTRY_PE','Perú');
define('_COUNTRY_PF','Polinésia Francesa');
define('_COUNTRY_PG','Papua-Nova Guiné');
define('_COUNTRY_PH','Filipinas');
define('_COUNTRY_PK','Paquistão');
define('_COUNTRY_PL','Polónia');
define('_COUNTRY_PM','São Pedro e Miquelão');
define('_COUNTRY_PN','Ilhas Pitcairn');
define('_COUNTRY_PR','Porto Rico');
define('_COUNTRY_PS','Territórios palestinianos');
define('_COUNTRY_PT','Portugal');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguai');
define('_COUNTRY_QA','Catar');
define('_COUNTRY_RE','Reunião');
define('_COUNTRY_RO','Roménia');
define('_COUNTRY_RS','Sérvia');
define('_COUNTRY_RU','Rússia');
define('_COUNTRY_RW','Ruanda');
define('_COUNTRY_SA','Arábia Saudita');
define('_COUNTRY_SB','Ilhas Salomão');
define('_COUNTRY_SC','Seicheles');
define('_COUNTRY_SD','Sudão');
define('_COUNTRY_SE','Suécia');
define('_COUNTRY_SG','Singapura');
define('_COUNTRY_SH','Santa Helena');
define('_COUNTRY_SI','Eslovénia');
define('_COUNTRY_SJ','Svalbard e Jan Mayen');
define('_COUNTRY_SK','Eslováquia');
define('_COUNTRY_SL','Serra Leoa');
define('_COUNTRY_SM','São Marinho');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somália');
define('_COUNTRY_SR','Suriname');
define('_COUNTRY_ST','São Tomé e Príncipe');
define('_COUNTRY_SU','URSS (antiga)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','Salvador');
define('_COUNTRY_SY','Síria');
define('_COUNTRY_SZ','Essuatíni');
define('_COUNTRY_TC','Ilhas Turcas e Caicos');
define('_COUNTRY_TD','Chade');
define('_COUNTRY_TF','Territórios Austrais Franceses');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Tailândia');
define('_COUNTRY_TJ','Tajiquistão');
define('_COUNTRY_TK','Toquelau');
define('_COUNTRY_TL','Timor Leste');
define('_COUNTRY_TM','Turquemenistão');
define('_COUNTRY_TN','Tunísia');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Timor Leste');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Turquia');
define('_COUNTRY_TT','Trindade e Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Formosa');
define('_COUNTRY_TZ','Tanzânia');
define('_COUNTRY_UA','Ucrânia');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','Reino Unido'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Ilhas Menores Afastadas dos EUA');
define('_COUNTRY_US','Estados Unidos');
define('_COUNTRY_UY','Uruguai');
define('_COUNTRY_UZ','Usbequistão');
define('_COUNTRY_VA','Cidade do Vaticano');
define('_COUNTRY_VC','São Vicente e Granadinas');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Ilhas Virgens Britânicas');
define('_COUNTRY_VI','Ilhas Virgens dos EUA');
define('_COUNTRY_VN','Vietname');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis e Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Iémen');
define('_COUNTRY_YT','Maiote');
define('_COUNTRY_YU','Iugoslávia (antiga)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','África do Sul');
define('_COUNTRY_ZM','Zâmbia');
define('_COUNTRY_ZR','Zaire');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabué');
