<?php
//
// _LANGCODE: pt
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Não registado? Clique <a href="register.php">aqui</a>.');
define('_US_LOSTPASSWORD', 'Esqueceu a sua palavra-passe?');
define('_US_NOPROBLEM', 'Sem problema. Basta introduzir o endereço de e-mail que temos registado para a sua conta.');
define('_US_YOUREMAIL', 'O seu e-mail: ');
define('_US_SENDPASSWORD', 'Enviar Palavra-passe');
define('_US_LOGGEDOUT', 'A sua sessão foi terminada');
define('_US_THANKYOUFORVISIT', 'Obrigado pela sua visita ao nosso site!');
define('_US_INCORRECTLOGIN', 'Início de sessão incorreto!');
define('_US_LOGGINGU', 'Obrigado por iniciar sessão, %s.');
define('_US_NOACTTPADM', 'O utilizador selecionado foi desativado ou ainda não foi ativado.<br>Por favor, contacte o administrador para mais detalhes.');
define('_US_ACTKEYNOT', 'A chave de ativação não está correta!');
define('_US_ACONTACT', 'A conta selecionada já está ativada!');
define('_US_ACTLOGIN', 'A sua conta foi ativada. Por favor, inicie sessão com a palavra-passe registada.');
define('_US_NOPERMISS', 'Desculpe, não tem permissão para realizar esta ação!');
define('_US_SURETODEL', 'Tem a certeza de que deseja eliminar a sua conta?');
define('_US_REMOVEINFO', 'Isto irá remover todas as suas informações da nossa base de dados.');
define('_US_BEENDELED', 'A sua conta foi eliminada.');
define('_US_ACTFAILD', 'A ativação falhou!');
define('_US_USERREG', 'Registo de Utilizador');
define('_US_NICKNAME', 'Nome de utilizador');
define('_US_EMAIL', 'E-mail');
define('_US_ALLOWVIEWEMAIL', 'Permitir que outros utilizadores vejam o meu endereço de e-mail');
define('_US_WEBSITE', 'Site');
define('_US_TIMEZONE', 'Fuso Horário');
define('_US_AVATAR', 'Avatar');
define('_US_VERIFYPASS', 'Verificar Palavra-passe');
define('_US_SUBMIT', 'Enviar');
define('_US_USERNAME', 'Nome de utilizador');
define('_US_FINISH', 'Concluir');
define('_US_REGISTERNG', 'Não foi possível registar o novo utilizador.');
define('_US_MAILOK', 'Receber notificações ocasionais por e-mail<br>de administradores e moderadores?');
define('_US_DISCLAIMER', 'Aviso Legal');
define('_US_IAGREE', 'Concordo com o acima exposto');
define('_US_UNEEDAGREE', 'Desculpe, tem de concordar com o nosso aviso legal para se registar.');
define('_US_NOREGISTER', 'Desculpe, os registos de novos utilizadores estão atualmente encerrados');
define('_US_USERKEYFOR', 'Chave de ativação de utilizador para %s');
define('_US_YOURREGISTERED', 'Está agora registado. Foi enviado um e-mail com uma chave de ativação para o endereço que forneceu. Siga as instruções no e-mail para ativar a sua conta.');
define('_US_YOURREGMAILNG', 'Está agora registado. No entanto, não conseguimos enviar o e-mail de ativação devido a um erro interno. Pedimos desculpa pelo inconveniente, por favor envie um e-mail ao webmaster.');
define('_US_YOURREGISTERED2', 'Está agora registado. Aguarde que os administradores ativem a sua conta. Receberá um e-mail após a ativação. Isto pode demorar algum tempo, por favor seja paciente.');
define('_US_NEWUSERREGAT', 'Novo registo de utilizador em %s');
define('_US_HASJUSTREG', '%s acabou de se registar!');
define('_US_INVALIDMAIL', 'ERRO: E-mail inválido');
define('_US_EMAILNOSPACES', 'ERRO: Os endereços de e-mail não podem conter espaços.');
define('_US_INVALIDNICKNAME', 'ERRO: Nome de utilizador inválido');
define('_US_NICKNAMETOOLONG', 'O nome de utilizador é muito longo. Deve ter menos de %s caracteres.');
define('_US_NICKNAMETOOSHORT', 'O nome de utilizador é muito curto. Deve ter mais de %s caracteres.');
define('_US_NAMERESERVED', 'ERRO: O nome está reservado.');
define('_US_NICKNAMENOSPACES', 'O nome de utilizador não pode conter espaços.');
define('_US_NICKNAMETAKEN', 'ERRO: Nome de utilizador já em uso.');
define('_US_EMAILTAKEN', 'ERRO: Endereço de e-mail já registado.');
define('_US_ENTERPWD', 'ERRO: Tem de fornecer uma palavra-passe.');
define('_US_SORRYNOTFOUND', 'Se uma conta corresponder às informações fornecidas, processaremos o seu pedido. Se não receber um e-mail em breve, verifique a pasta de spam ou contacte o administrador do site.');
define('_US_NEWPWDREQ', 'Pedido de nova palavra-passe em %s');
define('_US_YOURACCOUNT', 'A sua conta em %s');
define('_US_MAILPWDNG', 'mail_password: não foi possível atualizar a entrada do utilizador. Contacte o Administrador');
define('_US_PWDMAILED', 'Se existir uma conta para este e-mail, receberá instruções de redefinição de palavra-passe. Verifique a pasta de spam se necessário ou contacte o administrador do site.');
define('_US_PWDRESETDONE', 'A sua palavra-passe foi alterada com sucesso. Pode agora iniciar sessão com a sua nova palavra-passe.');
define('_US_CONFMAIL', 'Se existir uma conta para este e-mail, receberá instruções de redefinição de palavra-passe. Verifique a pasta de spam se necessário ou contacte o administrador do site.');
define('_US_ACTVMAILNG', 'Falha ao enviar e-mail de notificação para %s');
define('_US_ACTVMAILOK', 'E-mail de notificação para %s enviado.');
define('_US_SELECTNG', 'Nenhum utilizador selecionado! Por favor, volte atrás e tente novamente.');
define('_US_PM', 'MP');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Localização');
define('_US_OCCUPATION', 'Profissão');
define('_US_INTEREST', 'Interesses');
define('_US_SIGNATURE', 'Assinatura');
define('_US_EXTRAINFO', 'Informação Extra');
define('_US_EDITPROFILE', 'Editar Perfil');
define('_US_LOGOUT', 'Terminar Sessão');
define('_US_INBOX', 'Caixa de Entrada');
define('_US_MEMBERSINCE', 'Membro desde');
define('_US_RANK', 'Grau');
define('_US_POSTS', 'Comentários/Publicações');
define('_US_LASTLOGIN', 'Último Acesso');
define('_US_ALLABOUT', 'Tudo sobre %s');
define('_US_STATISTICS', 'Estatísticas');
define('_US_MYINFO', 'As Minhas Informações');
define('_US_BASICINFO', 'Informação Básica');
define('_US_MOREABOUT', 'Mais Sobre Mim');
define('_US_SHOWALL', 'Mostrar Tudo');
define('_US_PROFILE', 'Perfil');
define('_US_REALNAME', 'Nome Real');
define('_US_SHOWSIG', 'Anexar sempre a minha assinatura');
define('_US_CDISPLAYMODE', 'Modo de Apresentação de Comentários');
define('_US_CSORTORDER', 'Ordem de Ordenação de Comentários');
define('_US_PASSWORD', 'Palavra-passe');
define('_US_TYPEPASSTWICE', '(escreva uma nova palavra-passe duas vezes para a alterar)');
define('_US_SAVECHANGES', 'Guardar Alterações');
define('_US_NOEDITRIGHT', 'Desculpe, não tem o direito de editar as informações deste utilizador.');
define('_US_PASSNOTSAME', 'As duas palavras-passe são diferentes. Devem ser idênticas.');
define('_US_PWDTOOSHORT', 'Desculpe, a sua palavra-passe deve ter pelo menos <strong>%s</strong> caracteres.');
define('_US_PWDEQUALSUNAME', 'A sua palavra-passe não pode ser igual ao seu nome de utilizador.');
define('_US_PROFUPDATED', 'O seu Perfil foi Atualizado!');
define('_US_NO', 'Não');
define('_US_DELACCOUNT', 'Eliminar Conta');
define('_US_MYAVATAR', 'O Meu Avatar');
define('_US_UPLOADMYAVATAR', 'Carregar Avatar');
define('_US_MAXPIXEL', 'Pixels Máx.');
define('_US_MAXIMGSZ', 'Tamanho Máx. de Imagem (Bytes)');
define('_US_SELFILE', 'Selecionar ficheiro');
define('_US_OLDDELETED', 'O seu avatar antigo será eliminado!');
define('_US_CHOOSEAVT', 'Escolher avatar da lista disponível');
define('_US_PRESSLOGIN', 'Prima o botão abaixo para iniciar sessão');
define('_US_ADMINNO', 'Os utilizadores do grupo webmasters não podem ser removidos');
define('_US_GROUPS', 'Grupos do Utilizador');
define('_US_REMEMBERME', 'Lembrar-me');
define('_US_WELCOME_SUBJECT', 'Bem-vindo a %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Utilizador já ativo');
define('_US_DESCRIPTIONMIN', 'Comprimento mínimo necessário: %s');
define('_US_DESCRIPTIONMAX', 'Comprimento máximo: %s');

//2.7.1 backfilled translations
//define('_US_USECOOKIE', 'Guardar o meu nome de utilizador num cookie durante 1 ano');
