<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    pt
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_MODULES_ADMIN', 'Administração de Módulos XOOPS');
define('_AM_SYSTEM_MODULES_LIST', 'Lista de módulos');
define('_AM_SYSTEM_MODULES_TOINSTALL', 'Instalar módulo');
define('_AM_SYSTEM_MODULES_VALIDATE', 'Validar alterações');
define('_AM_SYSTEM_MODULES_SUBMITRES', 'Enviar resultado');
define('_AM_SYSTEM_MODULES_RUSUREINS', 'Pressione o botão abaixo para instalar este módulo');
define('_AM_SYSTEM_MODULES_RUSUREUNINS', 'Tem certeza que deseja desinstalar este módulo?');
define('_AM_SYSTEM_MODULES_RUSUREUPD', 'Pressione o botão abaixo para atualizar este módulo');
define('_AM_SYSTEM_MODULES_BTOMADMIN', 'Administração de Módulos XOOPS');
define('_AM_SYSTEM_MODULES_INSTALLING', 'Instalando ');
define('_AM_SYSTEM_MODULES_DEACTIVATE', 'Desativar ');
define('_AM_SYSTEM_MODULES_ACTIVATE', 'Ativar ');
define('_AM_SYSTEM_MODULES_UPDATING', 'Atualizando ');
define('_AM_SYSTEM_MODULES_INSTALL', 'Instalar');
define('_AM_SYSTEM_MODULES_UNINSTALL', 'Desinstalar');
define('_AM_SYSTEM_MODULES_UPDATE', 'Atualizar');
define('_AM_SYSTEM_MODULES_VIEWLARGE', 'Vista grande');
define('_AM_SYSTEM_MODULES_VIEWLINE', 'Vista de linha');
define('_AM_SYSTEM_MODULES_FAILINS', 'Não foi possível instalar %s.');
define('_AM_SYSTEM_MODULES_FAILACT', 'Não foi possível ativar %s.');
define('_AM_SYSTEM_MODULES_FAILDEACT', 'Não é possível desativar %s.');
define('_AM_SYSTEM_MODULES_FAILUPD', 'Não foi possível atualizar %s.');
define('_AM_SYSTEM_MODULES_FAILUNINS', 'Não foi possível desinstalar %s.');
define('_AM_SYSTEM_MODULES_FAILORDER', 'Não é possível reordenar %s.');
define('_AM_SYSTEM_MODULES_FAILWRITE', 'Não foi possível escrever no menu principal.');
define('_AM_SYSTEM_MODULES_ALEXISTS', 'O módulo %s já existe.');
define('_AM_SYSTEM_MODULES_OKINS', 'O módulo %s foi instalado com sucesso.');
define('_AM_SYSTEM_MODULES_OKACT', 'O módulo %s foi ativado com sucesso.');
define('_AM_SYSTEM_MODULES_OKDEACT', 'O módulo %s foi desativado com sucesso.');
define('_AM_SYSTEM_MODULES_OKUPD', 'O módulo %s foi atualizado com sucesso.');
define('_AM_SYSTEM_MODULES_OKUNINS', 'O módulo %s foi desinstalado com sucesso.');
define('_AM_SYSTEM_MODULES_OKORDER', 'O módulo %s foi alterado com sucesso.');
define('_AM_SYSTEM_MODULES_MODULE', 'Módulo');
define('_AM_SYSTEM_MODULES_VERSION', 'Versão');
define('_AM_SYSTEM_MODULES_LASTUP', 'Última atualização');
define('_AM_SYSTEM_MODULES_DEACTIVATED', 'Desativado');
define('_AM_SYSTEM_MODULES_ACTION', 'Ação');
define('_AM_SYSTEM_MODULES_MENU', 'Cardápio');
define('_AM_SYSTEM_MODULES_HIDE', 'Ocultar');
define('_AM_SYSTEM_MODULES_SHOW', 'Mostrar');
define('_AM_SYSTEM_MODULES_DUPEN', 'Entrada duplicada na tabela de módulos!');
define('_AM_SYSTEM_MODULES_DEACTED', 'O módulo selecionado foi desativado. Agora você pode desinstalar o módulo com segurança.');
define('_AM_SYSTEM_MODULES_ACTED', 'O módulo selecionado foi ativado!');
define('_AM_SYSTEM_MODULES_UPDTED', 'O módulo selecionado foi atualizado!');
define('_AM_SYSTEM_MODULES_SYSNO', 'O módulo do sistema não pode ser desativado.');
define('_AM_SYSTEM_MODULES_STRTNO', 'Este módulo é definido como sua página inicial padrão. Por favor, altere o módulo inicial para o que for mais adequado às suas preferências.');
define('_AM_SYSTEM_MODULES_ORDER', 'Ordem');
define('_AM_SYSTEM_MODULES_ACTIVE', 'Activo');
define('_AM_SYSTEM_MODULES_INACTIVE', 'Inativo');
define('_AM_SYSTEM_MODULES_NOTINSTALLED', 'Não instalado');
define('_AM_SYSTEM_MODULES_NOCHANGE', 'Sem alteração');
define('_AM_SYSTEM_MODULES_SUBMIT', 'Enviar');
define('_AM_SYSTEM_MODULES_CANCEL', 'Cancelar');
define('_AM_SYSTEM_MODULES_DBUPDATE', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_MODULES_NEWBLKS', 'New Blocks');
define('_AM_SYSTEM_MODULES_DEPREBLKS', 'Blocos obsoletos');
define('_AM_SYSTEM_MODULES_TABLE_RESERVED', '%s é uma mesa reservada!');
define('_AM_SYSTEM_MODULES_CREATE_TABLES', 'Criando tabelas...');
define('_AM_SYSTEM_MODULES_TABLE_CREATED', 'Tabela %s criada');
define('_AM_SYSTEM_MODULES_INSERT_DATA', '&nbsp;&nbsp; Dados inseridos na tabela %s');
define('_AM_SYSTEM_MODULES_INSERT_DATA_FAILD', 'Não foi possível inserir %s no banco de dados.');
define('_AM_SYSTEM_MODULES_INSERT_DATA_DONE', 'Dados do módulo inseridos com sucesso.');
define('_AM_SYSTEM_MODULES_MODULEID', 'ID do módulo: %s');
define('_AM_SYSTEM_MODULES_SQL_FOUND', 'arquivo SQL encontrado em %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_FOUND', 'arquivo SQL não encontrado em %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_CREATE', 'ERRO: Não foi possível criar %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_VALID', '%s não é um SQL válido!');
define('_AM_SYSTEM_MODULES_GROUP_ID', 'ID do grupo: %s');
define('_AM_SYSTEM_MODULES_NAME', 'Nome:');
define('_AM_SYSTEM_MODULES_VALUE', 'Valor:');
define('_AM_SYSTEM_MODULES_TEMPLATES_ADD', 'Adicionando templates...');
define('_AM_SYSTEM_MODULES_TEMPLATES_DELETE', 'Excluindo templates...');
define('_AM_SYSTEM_MODULES_TEMPLATES_UPDATE', 'Atualizando templates...');
define('_AM_SYSTEM_MODULES_TEMPLATE_ID', 'ID do modelo: %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_ADD_DATA', 'Modelo %s adicionado ao banco de dados');
define('_AM_SYSTEM_MODULES_TEMPLATE_ADD_ERROR', 'ERRO: Não foi possível inserir o modelo %s no banco de dados.');
define('_AM_SYSTEM_MODULES_TEMPLATE_COMPILED', 'Modelo %s compilado');
define('_AM_SYSTEM_MODULES_TEMPLATE_COMPILED_FAILED', 'ERRO: Falha ao compilar o modelo %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_DATA', 'Modelo %s excluído do banco de dados.');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_DATA_FAILD', 'ERRO: Não foi possível excluir o modelo %s do banco de dados.');
define('_AM_SYSTEM_MODULES_TEMPLATE_INSERT_DATA', 'Modelo %s inserido no banco de dados.');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE', 'Modelo %s recompilado');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE_FAILD', 'ERRO: falha na recompilação do modelo %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE_ERROR', 'ERRO: Não foi possível recompilar o modelo %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_OLD_ERROR', 'ERRO: Não foi possível excluir o modelo antigo %s. Abortando a atualização deste arquivo.');
define('_AM_SYSTEM_MODULES_TEMPLATE_UPDATE', 'Modelo %s atualizado.');
define('_AM_SYSTEM_MODULES_TEMPLATE_UPDATE_ERROR', 'ERRO: Não foi possível atualizar o modelo %s.');
define('_AM_SYSTEM_MODULES_BLOCKS_ADD', 'Adicionando blocos...');
define('_AM_SYSTEM_MODULES_BLOCKS_DELETE', 'Excluindo bloco...');
define('_AM_SYSTEM_MODULES_BLOCKS_REBUILD', 'Reconstruindo blocos...');
define('_AM_SYSTEM_MODULES_BLOCK_ID', 'ID do bloco: %s');
define('_AM_SYSTEM_MODULES_BLOCK_ACCESS', 'Adicionado direito de bloqueio de acesso');
define('_AM_SYSTEM_MODULES_BLOCK_ACCESS_ERROR', 'ERRO: Não foi possível adicionar o direito de acesso ao bloco');
define('_AM_SYSTEM_MODULES_BLOCK_ADD', 'Bloco %s adicionado');
define('_AM_SYSTEM_MODULES_BLOCK_ADD_ERROR', 'ERRO: Não foi possível adicionar o bloco %s ao banco de dados!');
define('_AM_SYSTEM_MODULES_BLOCK_ADD_ERROR_DATABASE', 'Erro no banco de dados: %s');
define('_AM_SYSTEM_MODULES_BLOCK_CREATED', 'Bloco %s criado');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE', 'Bloco %s excluído.');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_DATA', 'Modelo de bloco %s excluído do banco de dados.');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_ERROR', 'ERRO: Não foi possível excluir o bloco %s');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_TEMPLATE_ERROR', 'ERRO: Não foi possível excluir o modelo de bloco %s do banco de dados');
define('_AM_SYSTEM_MODULES_BLOCK_DEPRECATED', 'Modelo de bloco %s obsoleto');
define('_AM_SYSTEM_MODULES_BLOCK_DEPRECATED_ERROR', 'ERRO: não foi possível remover o modelo de bloco obsoleto.');
define('_AM_SYSTEM_MODULES_BLOCK_UPDATE', 'Bloco %s atualizado.');
define('_AM_SYSTEM_MODULES_GONFIG_ID', 'ID de configuração: %s');
define('_AM_SYSTEM_MODULES_MODULE_DATA_ADD', 'Adicionando dados de configuração do módulo...');
define('_AM_SYSTEM_MODULES_MODULE_DATA_DELETE', 'Excluindo opções de configuração do módulo...');
define('_AM_SYSTEM_MODULES_MODULE_DATA_UPDATE', 'Dados do módulo atualizados.');
define('_AM_SYSTEM_MODULES_CONFIG_ADD', 'Opção de configuração adicionada');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_ADD', 'Config %s adicionado ao banco de dados');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_ADD_ERROR', 'ERRO: Não foi possível inserir a configuração %s no banco de dados.');
define('_AM_SYSTEM_MODULES_GONFIG_DATA_DELETE', 'Dados de configuração excluídos do banco de dados.');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_DELETE_ERROR', 'ERRO: Não foi possível excluir os dados de configuração do banco de dados');
define('_AM_SYSTEM_MODULES_GROUP_SETTINGS_ADD', 'Definindo direitos de grupo...');
define('_AM_SYSTEM_MODULES_GROUP_PERMS_DELETE_ERROR', 'ERRO: não foi possível excluir as permissões do grupo');
define('_AM_SYSTEM_MODULES_GROUP_PERMS_DELETED', 'Permissões de grupo excluídas');
define('_AM_SYSTEM_MODULES_ACCESS_ADMIN_ADD', 'Adicionado direito de acesso de administrador para ID de grupo %s');
define('_AM_SYSTEM_MODULES_ACCESS_ADMIN_ADD_ERROR', 'ERRO: Não foi possível adicionar direito de acesso de administrador para ID de grupo %s');
define('_AM_SYSTEM_MODULES_ACCESS_USER_ADD', 'Adicionado direito de acesso de usuário para ID de grupo: %s');
define('_AM_SYSTEM_MODULES_ACCESS_USER_ADD_ERROR', 'ERRO: Não foi possível adicionar direito de acesso do usuário para ID do grupo: %s');
define('_AM_SYSTEM_MODULES_FAILED_EXECUTE', 'Falha ao executar %s');
define('_AM_SYSTEM_MODULES_FAILED_SUCESS', '%s executado com sucesso.');
define('_AM_SYSTEM_MODULES_DELETE_ERROR', 'ERRO: não foi possível excluir %s');
define('_AM_SYSTEM_MODULES_UPDATE_ERROR', 'ERRO: não foi possível atualizar %s');
define('_AM_SYSTEM_MODULES_DELETE_MOD_TABLES', 'Excluindo tabelas do módulo...');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETE', 'Excluindo comentários...');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETE_ERROR', 'ERRO: não foi possível excluir comentários');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETED', 'Comentários excluídos');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETE', 'Excluindo notificações...');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETE_ERROR', 'ERRO: não foi possível excluir notificações');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETED', 'Notificações excluídas');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED', 'Tabela %s caiu!');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED_ERROR', 'ERRO: Não foi possível eliminar a tabela %s');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED_FAILDED', 'ERRO: Não é permitido eliminar a tabela %s !');
define('_AM_SYSTEM_MODULES_CONFIRM_TIPS', '<ul>
<li>Verifique todas as modificações para validação.</li>
</ul>');
define('_AM_SYSTEM_MODULES_INSTALL_TESTDATA', 'Adicionar dados de teste');
define('_AM_SYSTEM_MODULES_INSTALL_MORE', 'Instalar mais módulos');
define('_AM_SYSTEM_MODULES_INSTALL_THISMODULE', 'Admin deste módulo');
define('_AM_SYSTEM_MODULES_FK_DISABLE', 'Falha ao desativar verificações de chave estrangeira');
define('_AM_SYSTEM_MODULES_FK_ENABLE', 'Falha ao ativar verificações de chave estrangeira');
define('_AM_SYSTEM_MODULES_DROP_FAIL', 'Falha ao eliminar tabela: %s');
define('_AM_SYSTEM_MODULES_DROP_OK', 'Tabela descartada: %s');